# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=3191
    I:lastPlayer=1
}


gridstorage {
    S:1376=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIWN7AAAIAi8gocRUAAAA=
    S:2894=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:3181=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXIICWEAAwCQoYk7FQAAAA==
    S:454=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:587=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:70=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:71=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=3
}


players {
    I:4e665e24-ba5f-44ca-9a47-e1b065216df4=0
}


